/* App.css */
body {
  background-color: #2f3e46;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.player-container {
  width: 80%;
  padding: 20px;
  background-color: #354f52;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 1.1rem;
  outline: none;
  margin-bottom: 20px;
}

.player-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  overflow: hidden;
  background-color: var(--glare-color);
  border-radius: 0.6rem;
  max-width: 24rem;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transition-duration: 200ms;
}

.card section {
  padding: 1.25rem;
}

.card section p {
  margin: 0;
}

.player-card:hover {
  transform: translateY(-10px);
}


.player-image {
  width: 100%;
  height: 200px;
  background-color: #cad2c5;
  border-radius: 8px;
  margin-bottom: 15px;
}

.player-name {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.player-tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background-color: #84a98c;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.9rem;
  color: #fff;
  margin: 3px;
  font-weight: 500;
}
